


.logo-list {
  display: grid;
 flex-wrap: wrap;
 justify-content: center;
 grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
 margin-top: 40px;

 padding: 40px;
}

.logo-card {
margin: 20px;
padding: 20px;

border-radius: 10px;
margin-bottom: 50px;

}

.logo-card h3{
  margin-bottom: 15px;
  margin-top: 15px;
font-size: 25px;
    
    }

.logo-card img{
width: 100%;

padding: 10px;


}
.content-btn{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-right: 10%;
  margin-left: 10%;
}
.content-btn a{
text-decoration: none;
}
.content-btn a button{
  background-color: rgb(52, 152, 219);
  width: 130px;
  border: none;
  color: #fff;  
  
}

@media(max-width:660px){
  .content-btn{
    margin-right: 0%;
    margin-left: 0%;
  }
  .content-btn a {
    transform: translateX(-5vw);
    white-space: nowrap;
    }
    .content-btn a button{
      background-color: rgb(52, 152, 219);
      width: 130px;
      border: none;
      color: #fff;  
      }
}
